# vehicles-management-system

./: .gitignore  LICENSE  Program.cs  README.md  vehicles-management-system.csproj  vehicles-management-system.sln
.github/workflows/: release.yml
Common/: Common.csproj  VehicleConstants.cs
Exceptions/: Exceptions.csproj  FileHandlingException.cs  InvalidCargoCapacityException.cs  InvalidPriceException.cs  InvalidSpeedException.cs  LoadFileException.cs  VehicleException.cs
IndependentClasses/: IndependentClasses.csproj  TaxCalculator.cs  VehicleComparer.cs  VehicleStatistics.cs
Services/: FileHandler.cs  Services.csproj  VehicleManager.cs
UserInterface/: CLI.cs  Tester.cs  UserInterface.cs  UserInterface.csproj
Vehicles/: Airplane.cs  Boat.cs  Car.cs  CargoAirplane.cs  LuxuryYacht.cs  RaceCar.cs  Train.cs  Truck.cs  Vehicle.cs  Vehicles.csproj
data/: vehicles.txt
